R 600 600

A 0.1    255,255,255

c	0,0,-40	0,0,1	70
c	20,400,20	0,-1,0	80
c	-400,400,-400	0,-1,0	80
c	400,400,400		0,-1,0	80

aa	1

//cu	0,0,0	0,1,0	40	r	255,255,0

//sq	0,0,10	0,0,1	10	m	./skybox/up.png

l	0,0,0	0.8	255,255,255

se	0

sk	./skybox/green_mountains/right.png	./skybox/green_mountains/left.png	./skybox/green_mountains/up.png	./skybox/green_mountains/down.png	./skybox/green_mountains/front.png	./skybox/green_mountains/back.png

//py		0,15,0	0,1,0	 30 30,-30,30	m	./images/stone.png
//m	./images/android.png

//tr		0,30,0		30,0,0 40,0,0	m   ./images/stone.png
//tr		30,15,0		0,15,0	0,30,0	m   ./images/stone.png

sq		0,0,40	0,1,0		30	m	./images/android.png

sp			0,0,0		100			rb		255,255,0		./images/bump_map0.png

//sp		0,0,0		100			mb		./images/stone.png ./images/stone.png
//sp		0,0,0		100			m	./images/earth.png

//sq		0,15,0	0,0,-1	30	r	0,255,0

l       0,125,-335    0.8         255,255,255


//pl	0,-100,0		0,1,0		r	0,255,0

