R   1600     1600

c   0,50,-40         0,-0.5,0.2        110
c   0,0,-100         0,0,1        110
c   0,100,0         0,-1,0        110
c   0,50,0         0,-1,-0.6        110

l   0,200,-200       0.8                                    255,255,255
l   0,200,200       0.5                                    255,255,255

A   0.1                                                     255,255,255

AA  4

pl  0,0,0            0,1,0    m                                     images/texture_maps/green_grass.png

cy  0,0,0            0,1,0    100    5         1     mw             images/texture_maps/stone.png

cy  0,5.0000001,0            0,1,0   95     0.5        1     mw     images/texture_maps/water.png

cy  0,6.0000001,0            0,1,0    50     4         1     mw      ./images/texture_maps/water.png


cy  0,10.0000002,0            0,1,0    30     4         1     mw      ./images/texture_maps/water.png


cy  0,14.0000003,0            0,1,0    20     4         1     mw      ./images/texture_maps/water.png

cy  0,18.0000004,0            0,1,0    10     10         1     mw      ./images/texture_maps/water.png
