R    1920    1080

A    0.1                        255,255,255

c    0,1000,-3000    0,-0.4,1    75
c    0,4000,-10000    0,-0.3,1    75
c    3000,100,-800    0,-0.2,1    75

l    0,100000,-100000    0.8            255,255,255



AA   2

SK    ./skybox/green_nebula/right.png    ./skybox/green_nebula/left.png    ./skybox/green_nebula/top.png        ./skybox/green_nebula/bottom.png    ./skybox/green_nebula/front.png    ./skybox/green_nebula/back.png

sp    0,0,0        1000        m            ./images/planets_texture_maps/sun.png


sp    800,0,-600        100        m            ./images/planets_texture_maps/mercury.png
cy    0,0,0      0,1,0     2000   5    0    r     150,150,150


sp    1160,0,-50    120        m            ./images/planets_texture_maps/venus.png
cy    0,0,0      0,1,0     2320   5    0    r     150,150,150


sp    440,0,-1350    160        m            ./images/planets_texture_maps/earth.png
cy    0,0,0      0,1,0     2839   5    0    r     150,150,150

sp    320,0,-1470        40        m            ./images/planets_texture_maps/moon.xpm



sp    -1200,0,-1100        100        m            ./images/planets_texture_maps/mars.png
cy    0,0,0      0,1,0     3255   5    0    r     150,150,150


sp    -1300,0,1200        250        m            ./images/planets_texture_maps/jupiter.png
cy    0,0,0      0,1,0     3538   5    0    r     150,150,150


sp    1450,0,1800        200        m            ./images/planets_texture_maps/saturn.png
cy    1450,0,1800      -0.3,1,-0.2     230   1    1    r     0,0,0
cy    1450,0,1800      -0.3,1,-0.2     235   1    1    r     20,20,20
cy    1450,0,1800      -0.3,1,-0.2     240   1    1    r     40,40,40
cy    1450,0,1800      -0.3,1,-0.2     245   1    1    r     60,60,60
cy    1450,0,1800      -0.3,1,-0.2     250   1    1    r     100,100,100
cy    1450,0,1800      -0.3,1,-0.2     255   1    1    r     10,10,10

cy    1450,0,1800      -0.3,1,-0.2     260   1    1    r     50,50,50
cy    1450,0,1800      -0.3,1,-0.2     265   1    1    r     100,100,100
cy    1450,0,1800      -0.3,1,-0.2     270   1    1    r     150,150,150
cy    1450,0,1800      -0.3,1,-0.2     275   1    1    r     180,180,180
cy    1450,0,1800      -0.3,1,-0.2     280   1    1    r     200,200,160
cy    1450,0,1800      -0.3,1,-0.2     285   1    1    r     220,220,180
cy    1450,0,1800      -0.3,1,-0.2     290   1    1    r     240,240,200
cy    1450,0,1800      -0.3,1,-0.2     295   1    1    r     255,255,210

cy    1450,0,1800      -0.3,1,-0.2     305   1    1    r     20,20,20
cy    1450,0,1800      -0.3,1,-0.2     310   1    1    r     40,40,40
cy    1450,0,1800      -0.3,1,-0.2     315   1    1    r     60,60,60
cy    1450,0,1800      -0.3,1,-0.2     320   1    1    r     80,80,80
cy    1450,0,1800      -0.3,1,-0.2     325   1    1    r     90,90,90

cy    0,0,0      0,1,0     4622   5    0    r     150,150,150



sp    -1800,0,2000        250        m            ./images/planets_texture_maps/uranus.png
cy    0,0,0      0,1,0     5381   5    0    r     150,150,150


sp    -2800,0,2000        250        m            ./images/planets_texture_maps/neptune.png
cy    0,0,0      0,1,0     6881   5    0    r     150,150,150
