R   800          800

A   0.2                                                          150,150,150

c   0,20,-30     0,0,1        75
c   0,50,-40     0,-1,1       75

l   0,200,-200   0.8                                             255,255,255

pl  0,0,0        0,1,0                                  m        ./images/texture_maps/green_grass.xpm

sp  0,5,0        5                                      m        ./images/texture_maps/golf_ball.png


cy  15,0,80      0,1,0         1       55     0         r         100,100,100

tr  15,45,80     15,55,80      0,50,80                  rw        100,100,100
cy  9,0.0001,80  0,1,0         5       0.1    1         r         0,0,0

SK    ./skybox/grey_nebula/right.png    ./skybox/grey_nebula/left.png    ./skybox/grey_nebula/top.png        ./skybox/grey_nebula/bottom.png    ./skybox/grey_nebula/front.png    ./skybox/grey_nebula/back.png
