R    800    800

A    0.1                        255,255,255

c    0,4000,-10000    0,-0.3,1    75
c    0,0,-1600    0,0,1    75
c    3000,100,-800    0,-0.2,1    75

l    0,100000,-100000    0.8            255,255,255



AA   2

SK    ./skybox/green_nebula/right.png    ./skybox/green_nebula/left.png    ./skybox/green_nebula/top.png        ./skybox/green_nebula/bottom.png    ./skybox/green_nebula/front.png    ./skybox/green_nebula/back.png

sp    0,0,0        1000        m            ./images/planets_texture_maps/sun.png


sp    1000,0,0        100        m            ./images/planets_texture_maps/mercury.png
cy    0,0,0      0,1,0     2000   5    0    r     150,150,150


sp    1160,0,-50    120        m            ./images/planets_texture_maps/venus.png
cy    0,0,0      0,1,0     2320   5    0    r     150,150,150


sp    1440,10,-120    160        m            ./images/planets_texture_maps/earth.png
cy    0,0,0      0,1,0     2880   5    0    r     150,150,150

sp    1300,0,-250        40        m            ./images/planets_texture_maps/moon.xpm



sp    -1700,0,0        100        m            ./images/planets_texture_maps/mars.png
cy    0,0,0      0,1,0     3400   5    0    r     150,150,150


sp    -2500,0,100        250        m            ./images/planets_texture_maps/jupiter.png
cy    0,0,0      0,1,0     5000   5    0    r     150,150,150


sp    3500,0,-400        200        m            ./images/planets_texture_maps/saturn.png
cy    3500,0,-400      -0.3,1,-0.2     230   1    1    r     0,0,0
cy    3500,0,-400      -0.3,1,-0.2     235   1    1    r     20,20,20
cy    3500,0,-400      -0.3,1,-0.2     240   1    1    r     40,40,40
cy    3500,0,-400      -0.3,1,-0.2     245   1    1    r     60,60,60
cy    3500,0,-400      -0.3,1,-0.2     250   1    1    r     100,100,100
cy    3500,0,-400      -0.3,1,-0.2     255   1    1    r     10,10,10

cy    3500,0,-400      -0.3,1,-0.2     260   1    1    r     50,50,50
cy    3500,0,-400      -0.3,1,-0.2     265   1    1    r     100,100,100
cy    3500,0,-400      -0.3,1,-0.2     270   1    1    r     150,150,150
cy    3500,0,-400      -0.3,1,-0.2     275   1    1    r     180,180,180
cy    3500,0,-400      -0.3,1,-0.2     280   1    1    r     200,200,160
cy    3500,0,-400      -0.3,1,-0.2     285   1    1    r     220,220,180
cy    3500,0,-400      -0.3,1,-0.2     290   1    1    r     240,240,200
cy    3500,0,-400      -0.3,1,-0.2     295   1    1    r     255,255,210

cy    3500,0,-400      -0.3,1,-0.2     305   1    1    r     20,20,20
cy    3500,0,-400      -0.3,1,-0.2     310   1    1    r     40,40,40
cy    3500,0,-400      -0.3,1,-0.2     315   1    1    r     60,60,60
cy    3500,0,-400      -0.3,1,-0.2     320   1    1    r     80,80,80
cy    3500,0,-400      -0.3,1,-0.2     325   1    1    r     90,90,90

cy    0,0,0      0,1,0     7013   5    0    r     150,150,150



sp    -4500,0,-1000        250        m            ./images/planets_texture_maps/uranus.png
cy    0,0,0      0,1,0     9219   5    0    r     150,150,150


sp    -5000,0,-3000        250        m            ./images/planets_texture_maps/neptune.png
cy    0,0,0      0,1,0     11661   5    0    r     150,150,150
