R    800    800

A    0.1                        255,255,255

c    0,0,-300    0,0,1    75

l    0,200,-200    0.8            255,255,255

l    0,0,-500      0.9            255,255,255



SK    ./skybox/green_nebula/right.png    ./skybox/green_nebula/left.png    ./skybox/green_nebula/top.png        ./skybox/green_nebula/bottom.png    ./skybox/green_nebula/front.png    ./skybox/green_nebula/back.png

sp    0,0,0        40        m            ./images/texture_maps/sun.xpm
sp    0,0,-200        40        m            ./images/jupiter.png

sp    50,0,-50    20        m            ./images/texture_maps/earth.xpm

sp    40,10,-80    10        m            ./images/texture_maps/moon.xpm
