R    800    800

A    0.1                        255,255,255

c    0,0,-1600    0,0,1    75
c    0,800,-2000    0,-0.1,1    75

l    0,12000,-12000    0.8            255,255,255

l    0,0,-10000      0.9            255,255,255



SK    ./skybox/green_nebula/right.png    ./skybox/green_nebula/left.png    ./skybox/green_nebula/top.png        ./skybox/green_nebula/bottom.png    ./skybox/green_nebula/front.png    ./skybox/green_nebula/back.png

sp    0,0,0        500        m            ./images/planets_texture_maps/sun.png

sp    500,0,0        100        m            ./images/planets_texture_maps/mercury.png

sp    660,0,-50    120        m            ./images/planets_texture_maps/venus.png

sp    940,10,-120    160        m            ./images/planets_texture_maps/earth.png

sp    800,0,-250        40        m            ./images/planets_texture_maps/moon.xpm


sp    -1200,0,0        100        m            ./images/planets_texture_maps/mars.png
