R	1600	1300

A	0.2	255,255,255

aa	1

se	0

c	0,5,-30	0,0,1	75
c	-40,10,0	1,0,0	75


//l	0,89,-49	0.7	255,255,255

//l	0,89,0		0.7	255,255,255

//table
sq	0,0,0	0,1,0	10							m	./images/wood.xpm
//r	64,36,10
sq	0,0,10	0,1,0	10							m	./images/wood.xpm
//r	64,36,10

cu	4.5,-0.5,-4.5	0,-1,0	1					m	./images/wood.xpm

//r	64,36,10
cy	4.5,0,-4.5		0,-1,0	1	10	1			m	./images/wood.xpm
//r	64,36,10

cu	-4.5,-0.5,-4.5	0,-1,0	1					m	./images/wood.xpm
//r	64,36,10
cy	-4.5,0,-4.5		0,-1,0	1	10	1			m	./images/wood.xpm
//r	64,36,10


cu	4.5,-0.5,14.5	0,-1,0	1					m	./images/wood.xpm
//r	64,36,10
cy	4.5,0,14.5		0,-1,0	1	10	1			m	./images/wood.xpm
//r	64,36,10


cu	-4.5,-0.5,14.5	0,-1,0	1					m	./images/wood.xpm
//r	64,36,10
cy	-4.5,0,14.5		0,-1,0	1	10	1			m	./images/wood.xpm
//r	64,36,10


//room
cu	0,40,0	0,1,0			100					mb	./images/wall2.png	./images/bump_map1.png

//floor
sq	0,-10,0	0,1,0			100					c	255,255,255	0,0,0

//chair

sq  15,-2,0   0,1,0   6                         m	./images/chair_text.png
sq	18,1,0		1,0,0	6						m	./images/chair_text.png


cu	17.5,-2.5,-2.5		0,-1,0	1				r	150,150,150
cy  17.5,-2,-2.5     	0,-1,0  1   8  1		r   150,150,150

cu	17.5,-2.5,2.5		0,-1,0	1				r	150,150,150
cy  17.5,-2,2.5	     	0,-1,0  1   8  1		r   150,150,150

cu	12.5,-2.5,-2.5		0,-1,0	1				r	150,150,150
cy  12.5,-2,-2.5     	0,-1,0  1   8  1		r   150,150,150

cu	12.5,-2.5,2.5		0,-1,0	1				r	150,150,150
cy  12.5,-2,2.5     	0,-1,0  1   8  1		r   150,150,150

//tajine

cy	0,0,5				0,1,0	3	0.8	0		r	231,172,18
co	0,3.5,5				0,-1,0		3	50		r	231,172,18

//glass of water
cy	-3,0,-3				0,1,0	0.5	0.2	0		r	200,200,200
cy	-3,2,-3				0,1,0	0.5	0.3	0		r	200,200,200
cy	-3,0.2,-3			0,1,0	0.5	1.8	0		m	./images/water1.png

//painting
sq	0,50,49.9	0,0,1	20	r	0,0,0

sq	0,50,49.899999	0,0,1	19.7	r	255,255,255

sq	0,50,49.899998	0,0,1	19.5	m	./images/staring_night.png

//window
sq	30,50,50	0,0,1	20			m	./images/sunny-casement-window.png
